#ifdef MULTIPLAYER
[modification]
    id = "Rav_Hide_Faction_Choice"
    name= _ "Hide Faction Choice"
    description= _ "Blind Faction Picker for any era."
    [event]
        name = "preload"
		first_time_only=no
		[lua]
			code=<<
local era = wesnoth.game_config.era
local helper = wesnoth.require("lua/helper.lua")
local count = 0
--wesnoth.set_variable("era_name", era.name)
for multiplayer_side in helper.child_range(era, "multiplayer_side") do
	if(multiplayer_side.leader) then
		wesnoth.set_variable("Rav_faction[" .. tostring(count) .. "].message", multiplayer_side.name)
		wesnoth.set_variable("Rav_faction[" .. tostring(count) .. "].command.set_variable[0].value", multiplayer_side.leader)
		wesnoth.set_variable("Rav_faction[" .. tostring(count) .. "].command.set_variable[0].name", "Rav_chosen_leaders")
		wesnoth.set_variable("Rav_faction[" .. tostring(count) .. "].command.set_variable[1].value", multiplayer_side.recruit)
		wesnoth.set_variable("Rav_faction[" .. tostring(count) .. "].command.set_variable[1].name", "Rav_chosen_recruits")
		count = count + 1
	end
end
--wesnoth.set_variable("num_factions", count)


>>
		[/lua]
    [/event]
	[event]
		name=side turn 1
		first_time_only=no
		[message]
			speaker=narrator
			[insert_tag]
				name=option
				variable=Rav_faction
			[/insert_tag]
		[/message]
		[set_variables]
			name=Rav_leader_choice
			mode=replace
			[split]
				list=$Rav_chosen_leaders
				key=message
				separator=","
				remove_empty=yes
			[/split]
		[/set_variables]
		{FOREACH Rav_leader_choice i}
			{VARIABLE Rav_leader_choice[$i].command.set_variable.value $Rav_leader_choice[$i].message}
			{VARIABLE Rav_leader_choice[$i].command.set_variable.name Rav_final_leader}
		{NEXT i}
		[message]
			speaker=narrator
			[insert_tag]
				name=option
				variable=Rav_leader_choice
			[/insert_tag]
		[/message]
		[modify_side]
			side=$side_number
			recruit=$Rav_chosen_recruits
		[/modify_side]
		[modify_unit]
			[filter]
				side=$side_number
				canrecruit=yes
			[/filter]
			type=$Rav_final_leader
		[/modify_unit]
	[/event]
	# clear variables sometime
[/modification]
#endif
